<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Social Determinants of Health Across Maryland</title>

	<!-- Styles -->
	<style>
	#map_air_quality {
		width: 80%;
	  height: 700px;
	}
	#chartdiv {
	  width: 80%;
	  height: 500px;
	}
	#chartdiv2 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv3 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv4 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv5 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv6 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv7 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv8 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv9 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv10 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv11 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv12 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv13 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv14 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv15 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv16 {
		  width: 90%;
		  height: 600px;
	}
	#chartdiv17 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv18 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv19 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv20 {
		  width: 80%;
		  height: 500px;
	}
	#chartdiv21 {
		  width: 80%;
		  height: 500px;
	}
	#map_uninsured {
		  width: 40%;
		  height: 300px;
	}
	#map_uninsured_adults {
		  width: 40%;
		  height: 300px;
	}
	#map_mental_distress {
		  width: 80%;
		  height: 700px;
	}
	#map_test_scores {
		  width: 80%;
		  height: 700px;
	}
	</style>

	<!-- Resources -->
	<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>

	<!-- <script src="barchart1.js"></script> -->
	<!-- <script src="stackchart1.js"></script> -->
	<!-- <script src="stackchart2.js"></script> -->
	<script src="layeredcolumnchart1.js"></script>
	<!-- <script src="100_stacked_col_race.js"></script> -->
	<script src="100_stacked_col_race_balt_mont.js"></script>
	<script src="clustered_column_life_expectancy.js"></script>
	<!-- <script src="clustered_bar_test_scores.js"></script> -->
	<script src="clustered_col_test_scores.js"></script>
	<script src="clustered_col_balt_mont.js"></script>
	<!-- <script src="line_multi_axes_housing.js"></script> -->
	<script src="grouped_and_sorted_cols_housing.js"></script>
	<script src="grouped_and_sorted_life_expectancy.js"></script>
	<script src="clustered_col_balt_mont_income.js"></script>
	<script src="clustered_col_balt_mont_life.js"></script>
	<!-- <script src="clustered_col_income.js"></script> -->
	<script src="exploding_pie_food_access.js"></script>
	<script src="layered_vehicle_md_mont.js"></script>
	<!-- <script src="pie_baltimore_grocery.js"></script> -->
	<!-- <script src="pie_montgomery_grocery.js"></script> -->
	<script src="horiz_dumbbell_bw_test_scores.js"></script>

  <script src="statemap.js"></script>

	<script src="mapdata_air_quality.js"></script>
	<script type='text/javascript'>	
		var map_air_quality=simplemaps_statemap.create();
	</script>

	<script src="mapdata_uninsured.js"></script>
	<script type='text/javascript'>	
		var map_uninsured=simplemaps_statemap.create();
	</script>

	<script src="mapdata_uninsured_adults.js"></script>
	<script type='text/javascript'>	
		var map_uninsured_adults=simplemaps_statemap.create();
	</script>

	<script src="mapdata_mental_distress.js"></script>
	<script type='text/javascript'>	
		var map_mental_distress=simplemaps_statemap.create();
	</script>

	<script src="mapdata_avg_test_scores.js"></script>
	<script type='text/javascript'>	
		var map_test_scores=simplemaps_statemap.create();
	</script>


  </head>
	<body>
		<h1>Social Determinants of Health Across Maryland</h1>

		<h2> Social Determinants of Health </h2>
		<h3> Median Air Quality Index </h3>
		<div id="map_air_quality"></div>

		<h3> % Severe Housing Cost Burden </h3>
		<div id="chartdiv18"></div>

		<h3> Average Test Scores </h3>
		<!-- <div id="chartdiv6"></div> --> 
		<div id="chartdiv21"></div>
		<div id="map_test_scores"></div>

		<h3> Grocery Store Access </h3>
		<div id="chartdiv4"></div>
		<div id="chartdiv16"></div>

		<h3> Health Access: % Uninsured </h3>
		<h4> % Uninsured Adults</h4>
		<div id="map_uninsured_adults"></div>
		<h4> % Uninsured Children</h4>
		<div id="map_uninsured"></div>

		<h2>Health Outcomes</h2>
		<h3> Life Expectancy </h3>
		<!-- <div id="chartdiv9"></div> -->
		<div id="chartdiv20"></div>

		<h3> % Frequent Mental Distress </h3>
		<div id="map_mental_distress"></div>

		<!-- IMPORTANT: might want to include a race breakdown graph (either of just the two counties or of all counties) -->

		<!-- BELOW: Baltimore City vs. Montgomery graphs. Excluded for now since I think we should do analysis of the two counties under the graphs above, instead of creating graphs for the two counties (this probably doesn't make much sense, so just ask me haha) -->
		<!-- <h2> Baltimore City vs. Montgomery County </h2> -->
		<!-- <h3> Average Test Scores in Baltimore City and Montgomery</h3> -->
		<!-- <div id="chartdiv13"></div> -->
		<!-- <h3> Income Levels in Baltimore City and Montgomery</h3> -->
		<!-- <div id="chartdiv14"></div> -->
		<!-- <h3> Life Expectancy in Baltimore City and Montgomery</h3> -->
		<!-- <div id="chartdiv15"></div> -->
		<!-- <h3> Race Breakdown of Baltimore City and Montgomery</h3> -->
		<!-- <div id="chartdiv19"></div> -->

	</body>
</html>
      
    

